import React, { useState } from "react";
import "./AboutProgram.scss";
import { ModalContent } from "../Modal/Modal";
import { TabPanel, TabView, TabViewTabChangeEvent } from "primereact/tabview";

const AboutProgram = ({ onClose }: ModalContent) => {
	const [configuratorVersion, setConfiguratorVersion] = useState("2.3.3.0");

	const [activeIndex, setActiveIndex] = useState(0);

	const handleTabChangeEvent = (event: TabViewTabChangeEvent) => {
		setActiveIndex(event.index);
	};

    const getCurrentYear = () => {
        const nowDate = new Date();
        return nowDate.getFullYear();
    }

	return (
		<div className="AboutProgram">
			<div className="container">
				<h2 className="configuratorVersion">{`КОНФИГУРАТОР v. ${configuratorVersion}`}</h2>
				<TabView
					className="tabview"
					activeIndex={activeIndex}
					onTabChange={handleTabChangeEvent}
				>
					<TabPanel header="Лицензия">
						<h3>ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ</h3>
                        <br />
						<p>
							ВНИМАНИЕ: установка или иное использование программы
							КОНФИГУРАТОР (далее &lt;программа&gt;) означает
							полное и безоговорочное принятие Вами условий
							данного лицензионного соглашения. Если Вы не
							согласны с условиями настоящего соглашения, то Вы не
							имеете права использовать данную программу.Настоящая
							лицензия относится также к любым обновлениям,
							изменениям и дополнениям к программе. Никто, кроме
							правообладателя, не вправе изменять условия и
							положения данного лицензионного соглашения.
						</p>
						<br />
						<p>
							Исключительным правообладателем всех имущественных
							прав на программу является АО НПФ ЛОГИКА (г.Санкт -
							Петербург). Все исключительные права АО НПФ ЛОГИКА
							на программу защищаются законодательством Российской
							Федерации и международными соглашениями об авторском
							праве, а также другими законами и международными
							договорами, относящимися к интеллектуальной
							собственности.
						</p>
						<br />
						<p>
							АО НПФ ЛОГИКА предоставляет пользователю
							(физическому или юридическому лицу) неисключительное
							право пользования программой на условиях настоящей
							лицензии (лицензионного соглашения). Пользователь
							имеет право на любое использование программы, в том
							числе копирование на любом количестве компьютеров,
							распространение любого количества точных копий
							программы без специального разрешения
							правообладателя, если это использование не
							противоречит условиям лицензионного соглашения.
						</p>
						<br />
						<p>
							Для использования программы регистрация не
							требуется. Настоящее лицензионное соглашение
							вступает в силу с момента установки программы на
							компьютер. Пользование программой
							бесплатное.Дистрибутив программы распространяется
							бесплатно и не может быть объектом купли - продажи
							или других возмездных сделок. Программа
							лицензируется как единое целое, ее нельзя разделять
							на составляющие части. Программа распространяется
							свободно при условии, что настоящий дистрибутив не
							изменен и сохранены все уведомления об авторских
							правах правообладателя на всех копиях.
						</p>
						<br />
						<p>
							Запрещается: вносить какие-либо изменения или
							дополнения в объектный код программы,
							декомпилировать, модифицировать, дизассемблировать,
							эмулировать, реструктурировать, выполнять обратное
							конструирование, разделять программу на составляющие
							части, а также разрабатывать производные программы,
							сходные с лицензируемой, на основе данной программы;
							удалять или изменять название программы,
							наименование фирмы-правообладателя, любые
							уведомления об авторских правах на любой копии
							программы и сопроводительных материалах; переводить
							программу на другие языки программирования;
							продавать программу или взимать любое вознаграждение
							за распространение программы или пользование
							программой.
						</p>
						<br />
						<p>
							АО НПФ ЛОГИКА поставляет данную программу "как есть"
							("тель - кель") без какой-либо гарантии, явной или
							подразумеваемой, включая гарантии пригодности для
							какой - либо определенной цели, и не несет
							ответственности за проблемы ее взаимодействия с
							другими программами или любые другие последствия
							применения программы. Только сам пользователь
							отвечает за выбор программы для достижения
							намеченных результатов и за фактически полученные
							результаты.
						</p>
						<br />
						<p>
							Настоящая лицензия действительна до тех пор, пока
							она не аннулирована. Пользователь может аннулировать
							ее в любое время, удалив все копии программы со всех
							компьютеров. Любое несанкционированное использование
							означает автоматическое немедленное прекращение
							действия настоящего соглашения и влечет за собой
							предусмотренную законом ответственность.
							Правообладатель имеет право требовать возмещения
							морального, материального и иного вреда,
							причиненного действиями пользователя в нарушение
							данного соглашения. Признание какого-либо положения
							соглашения недействительным не влечет за собой
							недействительности иных положений соглашения.
						</p>
						<br />
						<p>
							Настоящее лицензионное соглашение не предусматривает
							предоставление каких-либо прав в отношении товарных
							знаков, фирменного наименования и других объектов
							интеллектуальной собственности правообладателя
							программы.Во всем остальном, что не предусмотрено
							настоящим соглашением, будут применяться нормы
							действующего законодательства Российской Федерации.
						</p>
						<br />
						<p>
							При возникновении вопросов Вы можете обратиться в АО
							НПФ ЛОГИКА по адресу: Россия, 190020, Санкт -
							Петербург, наб.Обводного канала, 150, а / я 215,
							Российская Федерация. тел.: (812) 252 - 57 - 57;
							тел./ факс: (812) 252 - 29 - 40, 445 - 27 - 45
						</p>
						<br />
						<b>&copy; АО НПФ ЛОГИКА, 2008 - {getCurrentYear()} г.</b>
					</TabPanel>
					<TabPanel header="Дополнительно">
						<p>
							Были использованы иконки Google Material:{" "}
							<a href="https://fonts.google.com/icons">
								https://fonts.google.com/icons
							</a>
						</p>
						<br />
					</TabPanel>
				</TabView>
			</div>
		</div>
	);
};

export default AboutProgram;
